# Paint-grupo8

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paint/: MainActivity.kt
app/src/main/java/com/example/paint/data/entity/: HistoryCanvas.kt  HistoryRoute.kt  Path.kt  Route.kt  Upload.kt
app/src/main/java/com/example/paint/data/local/list/: ListStorage.kt
app/src/main/java/com/example/paint/data/sensors/battery/: Battery.kt  OnBatteryCurrentListener.kt
app/src/main/java/com/example/paint/data/sensors/location/: FusedLocation.kt  OnLocationChangedListener.kt
app/src/main/java/com/example/paint/data/sensors/shake/: ShakeDetector.kt
app/src/main/java/com/example/paint/domain/project/: MainActivity.kt
app/src/main/java/com/example/paint/ui/activities/: PaintActivity.kt  SplashActivity.kt
app/src/main/java/com/example/paint/ui/adapters/: HistoryCanvasListAdapter.kt  HistoryListAdapter.kt
app/src/main/java/com/example/paint/ui/fragments/: AboutFragment.kt  CameraFragment.kt  CanvasFragment.kt  ColorChangeDialogFragment.kt  MapFragment.kt  PaintFragment.kt  PaleteFragment.kt  PermissionedFragment.kt  PincelChangeDialogFragment.kt  PincelChangeDialogFragmentHorizontal.kt  SettingsFragment.kt  pincelChangeDialogFragment.kt  testeFragment.kt
app/src/main/java/com/example/paint/ui/listeners/: GestureListener.kt  OnColorChange.kt  OnPincelColorChange.kt  ShakeDetector.kt
app/src/main/java/com/example/paint/ui/utils/: App.java  DrawingPath.kt  Extensions.kt  MyCanvasView.kt  NavigationManager.kt  PaintApplication.kt
app/src/main/java/com/example/paint/ui/viewmodels/logic/: AboutLogic.kt  MapLogic.kt  PaintLogic.kt  SettingsLogic.kt  SplashScreenLogic.kt
app/src/main/java/com/example/paint/ui/viewmodels/viewmodels/: AboutViewModel.kt  MapViewModel.kt  PaintViewModel.kt  SettingsViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down.xml  ic_baseline_arrow_drop_up.xml  ic_brush_24.xml  ic_color.xml  red_color_stor_drawing.xml  rounder_corner.xml
app/src/main/res/drawable-v24/: ic_brush_black.xml
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  activity_splash.xml  canvas_fragment.xml  color_change_fragment.xml  dialog_history_canvas.xml  dialog_history_map.xml  dialog_save_canvas.xml  drawer_header.xml  fragment_about.xml  fragment_map.xml  fragment_palete.xml  fragment_teste.xml  history_canvas_expression.xml  history_route_expression.xml  paint_fragment.xml  pincel_change_fragment.xml  settings_fragment.xml
app/src/main/res/layout-land/: paint_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  options_menu.xml  pincel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/paint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
