<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/paint"
    android:background="@color/white"
>

    <LinearLayout
        android:id="@+id/paint_canvas"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:id="@+id/paint_canvas_8"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_margin="5dp"
            >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/paint_canvas_2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            >
        </LinearLayout>

    </LinearLayout>






</RelativeLayout>