<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/get_history_canvas"
        android:icon="@drawable/ic_get_canvas"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/get_history_canvas"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/save_canvas"
        android:icon="@drawable/ic_save"
        android:orderInCategory="100"
        android:visible="true"
        android:title="@string/save"
        app:showAsAction="ifRoom"
        />

</menu>