<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fragment_map"
    tools:context="com.example.paint.ui.fragments.MapFragment">

    <LinearLayout
        android:id="@+id/constraintLayoutMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="-30dp"
        android:paddingBottom="30dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="4dp">

            <Button
                android:id="@+id/historyMap"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_history"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/startRouteMap"
                app:layout_constraintTop_toTopOf="@+id/startRouteMap"
                app:layout_constraintBottom_toBottomOf="@+id/startRouteMap"
                >
            </Button>

            <Button
                android:id="@+id/startRouteMap"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/start_routing"
                android:textColor="@color/textStartDrawingMap"
                android:background="@drawable/rounder_corner"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toEndOf="@+id/historyMap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="4dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                > </com.google.android.gms.maps.MapView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</LinearLayout>