<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/paintFragment"
    android:background="@color/white"
    android:layout_weight="10">

    <LinearLayout
        android:id="@+id/paint_canvas_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:elevation="5dp"
        android:background="@color/grey"
        android:layout_marginBottom="50dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/palete_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/textView_color_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cor"
            app:layout_constraintLeft_toRightOf="@id/textView_color_paint_canvas_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_down"
            app:drawableTopCompat="@drawable/ic_color"
            android:textColor="#837777"
            >
        </TextView>
        <TextView
            android:id="@+id/textView_color_paint_canvas_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cor_canvas"
            android:textColor="#837777"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textView_color_paint"
            app:drawableTopCompat="@drawable/icon_bucket"

            >
        </TextView>

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_arrow_drop_down"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </ImageButton>

        <TextView

            android:id="@+id/textView_brush_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pincel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_down"
            app:drawableTopCompat="@drawable/ic_brush_black"
            android:textColor="#837777">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/button_up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_arrow_drop_up"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        >
    </ImageButton>



</RelativeLayout>